server {
    listen 80;
    listen [::]:80;

    server_name nrdb.gomagames.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2; # managed by Certbot
    listen [::]:443 ssl http2;

    server_name nrdb.gomagames.com;

    # RSA certificate
    ssl_certificate /etc/letsencrypt/live/nrdb.gomagames.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/nrdb.gomagames.com/privkey.pem; # managed by Certbot

    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    location ~ /\.ht {
        deny all;
    }

    location / {
        root /var/www/html/nrdb/web/;
        add_header Content-Security-Policy "default-src 'self';script-src 'self' 'unsafe-inline' 'unsafe-eval';script-src-elem 'self' 'unsafe-inline' www.googletagmanager.com www.google-analytics.com cdnjs.cloudflare.com;font-src data: 'self' fonts.gstatic.com;style-src 'unsafe-inline' 'self' *;img-src * 'self' data: https: blob:;connect-src 'self' www.google-analytics.com";
        gzip on;
        gzip_disable "msie6";
    }

    # rewrite original images
    location ~* "^/images/cards/\w+/([0-8][0-9]{4})\.jpg$" {
        return 302 https://card-images.netrunnerdb.com/v2/large/$1.jpg;
    }

    location ~ ^/api/v3/? {
        proxy_pass http://localhost:6402;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location ~ (^/$|en/|_wdt/?|api/?|user/?|find/?|login/?|login_check/?|logout/?|resetting/?|register/?|js/routing/?|info/?|process/?|runner.json) {
        add_header Content-Security-Policy "default-src 'self';script-src 'self' 'unsafe-inline' 'unsafe-eval';script-src-elem 'self' 'unsafe-inline' www.googletagmanager.com www.google-analytics.com cdnjs.cloudflare.com;font-src data: 'self' fonts.gstatic.com cdnjs.cloudflare.com;style-src 'unsafe-inline' 'self' *;img-src * 'self' data: https: blob:;connect-src 'self' www.google-analytics.com";
        proxy_pass http://localhost:6401;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /updater {
        proxy_pass http://localhost:8000;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
